{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=localhost;Username=admin;Database=db-meAgendaAi-test;Port=5432;Password=123;Timeout=60;Pooling=true"
  },
  "Redis": {
    "InstanceName": "Me-Agenda-Ai-test",
    "Host": "localhost",
    "Port": "6379",
    "ConnectRetry": 1,
    "ConnectTimeout": 30000,
    "KeepAlive": 2,
    "AbortConnect": false,
    "Ssl": false,
    "SslProtocols": "None",
    "ResolveDns": false
  },
  "TokenConfiguration": {
    "Issuer": "http://localhost:4200",
    "Audience": "Public",
    "ExpirationTimeInSeconds": 3600,
    "RefreshTokenExpirationTimeInSeconds": 10800,
    "ValidateLifetime": true,
    "ValidateAudience": true,
    "ValidateIssuer": true
  },
  "MailJet": {
    "KeyApiPublic": "",
    "KeyApiSecret": "",
    "Version": "V3_1"
  },
  "MailSender": {
    "FromEmail": "",
    "FromName": "",
    "PortalUrl": "",
    "Templates": {
      "reset-password": 0,
      "user-confirmation": 0
    }
  }
}